{
  "name": "lnwza007",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/IceParinwat/lnwza007#readme",
  "bugs": {
    "url": "https://github.com/IceParinwat/lnwza007/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceParinwat/lnwza007.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
